<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DotNetCampus.CodeAnalysis.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetCampus.CodeAnalysisUtils\DotNetCampus.CodeAnalysisUtils.csproj" />
  </ItemGroup>

</Project>
