# DotNetCampus.CodeAnalysisUtils

./: Directory.Build.props  Directory.Packages.props  DotNetCampus.CodeAnalysisUtils.sln  README.md  dotnetCampus.CodeAnalysisUtils.sln
.github/workflows/: dotnet-build.yml  nuget-tag-publish.yml
src/dotnetCampus.CodeAnalysisUtils/: DotNetCampus.CodeAnalysisUtils.csproj  GeneratorInfo.cs  GeneratorInfo.g.cs  GeneratorTools.cs  IdentifierHelper.cs  IdentifierHelper.g.cs  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  dotnetCampus.CodeAnalysisUtils.csproj
src/dotnetCampus.CodeAnalysisUtils/CodeAnalysis/: AnalyzerConfigOptionsExtensions.cs  AnalyzerConfigOptionsExtensions.g.cs  TemplateRegexes.cs  TemplateRegexes.g.cs
src/dotnetCampus.CodeAnalysisUtils/Generators/: EmbeddedGenerator.cs
src/dotnetCampus.CodeAnalysisUtils/Generators/Builders/: IndentedStringBuilder.cs  IndentedStringBuilder.g.cs  SourceTextBuilder.Abstract.g.cs  SourceTextBuilder.Builder.cs  SourceTextBuilder.Builder.g.cs  SourceTextBuilder.Extensions.g.cs  SourceTextBuilder.State.cs  SourceTextBuilder.State.g.cs  SourceTextBuilder.Utils.cs  SourceTextBuilder.Utils.g.cs  SourceTextBuilder.cs  SourceTextBuilder.g.cs  WeakAsyncLocalAccessor.cs  WeakAsyncLocalAccessor.g.cs
src/dotnetCampus.CodeAnalysisUtils/IO/: EmbeddedSourceFile.cs  EmbeddedSourceFile.g.cs  EmbeddedSourceFiles.cs  EmbeddedSourceFiles.g.cs
src/dotnetCampus.CodeAnalysisUtils/Properties/: launchSettings.json
src/dotnetCampus.CodeAnalysisUtils/SourceTexts/Builders/: SourceTextBuilder.g.cs  WeakAsyncLocalAccessor.g.cs
tests/DotNetCampus.CodeAnalysis.Tests/: DotNetCampus.CodeAnalysis.Tests.csproj  Program.cs
tests/DotNetCampus.CodeAnalysis.Tests/Properties/: launchSettings.json
tests/dotnetCampus.CodeAnalysisUtils.Tests/: SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs  dotnetCampus.CodeAnalysisUtils.Tests.csproj
tests/dotnetCampus.CodeAnalysisUtils.Tests/Utils/: TestAdditionalFile.cs
